# Wanija

wanija_web_admin-main/: MotherSLAdmin.sln
wanija_web_admin-main/StassensAdmin/: MotherSLAdmin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
wanija_web_admin-main/StassensAdmin/Components/: InputCKEditor.razor
wanija_web_admin-main/StassensAdmin/Data/: ApiService.cs  AppSettings.cs  ExcelDownloadForReports_T.cs  FileUpload.cs  IApiService.cs  IFileUpload.cs  PaymentService.cs
wanija_web_admin-main/StassensAdmin/Models/: AdminLogin.cs  BannerModel.cs  BlogImage.cs  BlogPost.cs  CancelReason.cs  Category.cs  Country.cs  CurrencyRate.cs  CurrencyTypes.cs  DeliveryCharges.cs  DeliveryFeeLineItem.cs  Discount.cs  FullGallery.cs  ItemImages.cs  Order.cs  Outlet.cs  OutletItem.cs  OutletProduct.cs  PaymentGatewayDetails.cs  PaymentResponse.cs  Product.cs  Refund.cs  SellerApprovalM.cs  Slider.cs  Token.cs  User.cs  UserType.cs
wanija_web_admin-main/StassensAdmin/Pages/: AddOutlet.razor  Banner.razor  BlogPost.razor  Categories.razor  CurrencyRateChange.razor  CurrentSellers.razor  Delivery.razor  GalleryAdd.razor  Index.razor  Inventory.razor  Items.razor  Outlets.razor  ProductApproval.razor  Promotion.razor  Refund.razor  RegisterSeller.razor  SellerApproval.razor  SellerFilledForm.razor  SliderAndBanner.razor  UserCreation.razor  UserProfile.razor  UserSignIn.razor  _Host.cshtml
wanija_web_admin-main/StassensAdmin/Properties/: launchSettings.json
wanija_web_admin-main/StassensAdmin/Shared/: MainLayout.razor  NavMenu.razor  SideMenu.razor
wanija_web_admin-main/StassensAdmin/wwwroot/css/: site.css
(+17 files in other folders)
